# mmorpg

./: .gitignore  deploy-game.sh  unity-server.py
FirstRPG/: WorldTileData.json  webgl_build.sh
FirstRPG/Assets/: WorldTileData.json  packages.config
FirstRPG/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
FirstRPG/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
FirstRPG/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  SpriteAssets.asset
FirstRPG/Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset  SpriteAssets_BundledAssetGroupSchema.asset  SpriteAssets_ContentUpdateGroupSchema.asset
FirstRPG/Assets/Creator Kit - RPG/Cutscene/Runtime/: Cutscene.cs
FirstRPG/Assets/Creator Kit - RPG/Editor/: ConversationPieceDialog.cs  MechanicsGizmos.cs
FirstRPG/Assets/Creator Kit - RPG/Prefabs/: OtherPlayer.prefab  Player.prefab
FirstRPG/Assets/Creator Kit - RPG/Scenes/: SampleScene.unity
FirstRPG/Assets/Creator Kit - RPG/Scenes/SampleScene/: LightingData.asset
FirstRPG/Assets/Creator Kit - RPG/Scripts/Character/: BaseCharacter.cs  BasePlayer.cs  MainCharacter.cs  MainPlayer.cs  OtherPlayer.cs
FirstRPG/Assets/Editor/: WebGLBuilder.cs
FirstRPG/Assets/Plugins/: WebSocketPlugin.jslib
FirstRPG/Assets/Scenes/: MainScene.unity
FirstRPG/Assets/proto/: player_actions.proto
FirstRPG/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
backend/: .gitignore  Dockerfile  build.sh  settings.gradle  start.sh
backend/app/: build.gradle
backend/app/src/main/java/bond/memo/mmorpg/: GameServer.java  ServerInitializer.java  TcpServer.java
backend/app/src/main/java/bond/memo/mmorpg/adapter/: KeyAction.java  KeyListenerAdapter.java  MouseAction.java  MouseListenerAdapter.java
backend/app/src/main/java/bond/memo/mmorpg/aoi/: AOISystem.java  AOISystemImpl.java  BaseAOISystem.java  GridCell.java
backend/app/src/main/java/bond/memo/mmorpg/aoi/visual/: AOIVisualizer.java  GridVisualizer.java
backend/app/src/main/java/bond/memo/mmorpg/client/: ClientTest.java  ClientWebsocket.java  WebSocketClient.java
backend/app/src/main/java/bond/memo/mmorpg/config/: AppConfig.java
backend/app/src/main/java/bond/memo/mmorpg/config/adapter/: KeyAction.java  KeyListenerAdapter.java  MouseAction.java  MouseListenerAdapter.java
backend/app/src/main/java/bond/memo/mmorpg/constants/: Constants.java  RedisConstants.java
backend/app/src/main/java/bond/memo/mmorpg/converter/: GridHeightConverter.java
backend/app/src/main/java/bond/memo/mmorpg/enums/: MoveDirection.java
backend/app/src/main/java/bond/memo/mmorpg/exception/: HandleBinaryDataException.java  LoadAppConfigException.java
backend/app/src/main/java/bond/memo/mmorpg/handler/: BaseHandler.java  Handler.java  HttpServerHandler.java  JoinHandler.java  LeaveHandler.java  MoveHandler.java  PlayerHandler.java  QuitHandler.java
backend/app/src/main/java/bond/memo/mmorpg/model/: Player.java
backend/app/src/main/java/bond/memo/mmorpg/module/: AutoServiceModule.java  GameModule.java
backend/app/src/main/java/bond/memo/mmorpg/random/: FloatRangeRandomizer.java  MyRandomizer.java
backend/app/src/main/java/bond/memo/mmorpg/repository/: PlayerRepository.java  Repository.java
backend/app/src/main/java/bond/memo/mmorpg/repository/impl/: PlayerRepositoryRedisImpl.java
backend/app/src/main/java/bond/memo/mmorpg/service/: AOISystem.java  PlayerService.java  Service.java
backend/app/src/main/java/bond/memo/mmorpg/service/aoi/: AOISystem.java  AOISystemImpl.java  AOISystemRedisImpl.java  BaseAOISystem.java  GridCell.java
backend/app/src/main/java/bond/memo/mmorpg/service/impl/: PlayerServiceImpl.java
backend/app/src/main/java/bond/memo/mmorpg/utils/: ByteUtils.java  ColorUtil.java
backend/app/src/main/java/bond/memo/mmorpg/visualizer/: AOIVisualizer.java  ClientJoinHandler.java  ClientMoveHandler.java  JoinServerHandler.java  PlayerMoveHandler.java
backend/app/src/main/proto/: player_actions.proto
backend/app/src/main/resources/: application_dev.yml  application_prod.yml  logback.xml
backend/deployment/docker/: redis-compose.yml
models/: gen.sh  player_actions.proto
models/proto/: player_actions.proto
(+36 files in other folders)
